# recommender-1

./: pom.xml
src/main/java/com/haozhuo/bigdata/rec/bean/: Users.java
src/main/java/com/haozhuo/bigdata/rec/canal/: CanalConsumer.java
src/main/java/com/haozhuo/bigdata/rec/hive/hcatalog/: HiveClient.java  HiveStreamUtils.java  ReflectiveMutatorFactory.java
src/main/java/com/haozhuo/bigdata/rec/kafka/: MyKafkaProducer.java
src/main/resources/: config.properties
src/main/scala/com/haozhuo/bigdata/rec/: Props.scala
src/main/scala/com/haozhuo/bigdata/rec/spark/: Biz.scala
