canal.ip=192.168.31.11
canal.port=11111
canal.destinations=dev
canal.tables=test.users

kafka.topic.name=test
kafka.bootstrap.servers=192.168.1.152:9092,192.168.1.153:9092
kafka.batch.size=1024000
kafka.linger.ms=1000
kafka.buffer.memory=33554432

hive.metaStoreUri=thrift://192.168.1.150:9083
hive.database=default
hive.table=users


mysql.connection.url=111

mysql.connection.user=${mysql.connection.user}
mysql.connection.password=${mysql.connection.password}

spark.master=${spark.master}
spark.app.name=${spark.app.name}
spark.sql.shuffle.partitions=${spark.sql.shuffle.partitions}
spark.default.parallelism=${spark.default.parallelism}
spark.executor.memory=${spark.executor.memory}
spark.executor.cores=${spark.executor.memory}
spark.driver.memory=${spark.driver.memory}
spark.driver.cores=${spark.driver.cores}


es.index.indcts=${es.index.indcts}
es.cluster.name=${es.cluster.name}
es.client.port=${es.client.port}
es.nodes=${es.nodes}
es.port=${es.port}
pushdown=${pushdown}
strict=${strict}


spark.jars=${spark.jars}